Backend/src/graphql/APIs/User/UserSchema.graphql

type Query {
    allUsers: [User]
    usersByType(user_type: String!): [User]
    verifyUser(email: String!, password: String!): [User]
}

type Mutation {
    createUser(input: UserInput): User
    updateUser(_id: ID!, input: UserInputUpdate): User
    deleteUser(_id: ID!): User
}

type User {
    _id: ID!
    full_name: String!
    cc: String!
    email: String!
    password: String!
    user_type: String!
    status: String!
}

input UserInput {
    full_name: String!
    cc: String!
    email: String!
    password: String!
    user_type: String!
    status: TaskStateEnum!
    
    # {
    #     type: TaskStateEnum,
    #     defaultValue: TaskStateEnum.getValue("PENDIENTE")
    #     }
}

input UserInputUpdate {
    full_name: String
    cc: String
    email: String
    password: String
    user_type: String
    status: String
}

enum TaskStateEnum {  
  PENDIENTE
  AUTORIZADO
}